# HDTELSITE

./: build.gradle  settings.gradle
src/main/java/com/example/site/: HdtelecomApplication.java
src/main/java/com/example/site/controller/: AdminContactController.java  AdminDataController.java  AdminTalentController.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: nav_old.css  responsive.css  style.css
src/main/resources/static/js/: jquery.pagination.js  mob.js  nav.js  nav_old.js  script.js
src/main/resources/templates/: contact.html  index.html  recruit.html
src/main/resources/templates/admin/: admin_company_talent.html  admin_company_talent_detail.html  admin_company_talent_write.html  admin_contact.html  admin_contact_detail.html  admin_data.html  admin_data_detail.html  admin_data_write.html  company_talent_detail.html
src/main/resources/templates/company/: company_intro.html  company_ipr.html  company_map.html  company_org.html  company_summary.html  company_talent.html  company_talent_detail.html
src/main/resources/templates/data/: data.html  data_BK.html  data_detail.html  data_detail_BK.html  data_write.html
src/main/resources/templates/product/: pro_720homecctv.html  pro_disital_board.html  pro_ott_box.html  pro_ott_kbox.html  pro_ott_stickpc.html  pro_ott_wilfon_lite.html  pro_ott_wilfon_neo.html  pro_transparent_screen.html
src/main/resources/templates/solution/: sol_ai.html  sol_appstore.html  sol_iptv.html  sol_karaoke.html  sol_rtc.html
src/test/java/com/example/site/: HdtelecomApplicationTests.java
(+7 files in other folders)
