# Mysql settings
spring.datasource.url = jdbc:mariadb://45.58.2.154:3306/hdtelecom?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = scott@tiger#1
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
# Proxy
#server.address = 127.0.0.1
server.port=80


#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Session
server.servlet.session.timeout=14400m


# Real
spring.devtools.livereload.enabled = true
#default.dir.path = C:/Project/backup
default.dir.path = /home
default.image.path = ${default.dir.path}/upload
# Common
spring.thymeleaf.cache = false

# Common
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true

# Common
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=2GB
spring.servlet.multipart.maxRequestSize=2GB
