# Mysql settings
spring.datasource.url = jdbc:mysql://45.58.1.110:3306/hdtelecom?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = kiconbay
spring.datasource.password = KIbay#^%!2018
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
# Real
spring.devtools.livereload.enabled = true
#default.dir.path = C:/Project/backup
default.dir.path = 45.58.1.110/home/willfonk/www/hdt/
default.image.path = ${default.dir.path}/noticeFile
# Common
spring.thymeleaf.cache = false

# Common
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true

# Common
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=2GB
spring.servlet.multipart.maxRequestSize=2GB
